<!DOCTYPE html>
<head>
    <title>Thumbstick Joystick</title>
    <script src="jquery-3.5.1.js"></script>
    <script src="ThumbStick.js"></script>

    <style type="text/css">

        #leftJoystickContainer
        {
            touch-action: none;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            background-color: burlywood;
            float: left;
        }

        #rightJoystickContainer
        {
            text-align: right;
            touch-action:none;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            background-color: burlywood;
            float: right;
        }

        .touchpadContainer {
            padding: 10px;
        }


    </style>

</head>
<body>

    <div class="touchpadContainer" id="leftJoystickContainer">
        <div>
            Coordinates
            <div>X: <span id="leftxPos">-1</span></div>
            <div>Y: <span id="leftyPos">-1</span></div>
        </div>
    </div>

    <div class="touchpadContainer" id="rightJoystickContainer">
        <div>
            Coordinates
            <div>X: <span id="rightxPos">-1</span></div>
            <div>Y: <span id="rightyPos">-1</span></div>
        </div>
    </div>

    <script type="text/javascript">
        $('#leftJoystickContainer').ThumbStick({
            xAxisLabel: $('#leftxPos'),
            yAxisLabel: $('#leftyPos'),
            showMovementLimit: true,
            movementLimitRadius: 100,
            buttonRadius: 50,
            hatBorderWidth: 10,
            hatBorderColor: '#9c1434',
            hatFillColor: '#d4113e', 
            movementRangeShape: MovementRangeShapes.CIRCLE
        });
        $('#rightJoystickContainer').ThumbStick({
            xAxisLabel: $('#rightxPos'),
            yAxisLabel: $('#rightyPos'),
            showMovementLimit: true,
            buttonRadius: 150,
            movementLimitRadius: 100,
            hatBorderColor: '#149c32',
            hatFillColor: '#26d14b',
            movementRangeShape: MovementRangeShapes.SQUARE,
            movementLimitBorderWidth: 4
        });
    </script>

</body>
</html>